Mcvein/navigation/ToolsNavigationControl.xaml

<UserControl
    x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.ToolsNavigationControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks" mc:Ignorable="d" d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding CabinetShortcuts}" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <local:EnableStatusToVisibilityConverter x:Key="EnableStatusVisibility" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Padding" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="ListBoxItem.Background" Value="LightYellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Background="White">
                        <Border Margin="4" BorderThickness="2" BorderBrush="SteelBlue" CornerRadius="4" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                            <Border.ToolTip>
                                <TextBlock Text="{Binding}" />
                            </Border.ToolTip>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Icon}" Grid.RowSpan="5" Height="64" Width="64" Margin="8" />

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="4">
                                    <TextBlock Text="{Binding Cabinet.Name}" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Cabinet.Version, StringFormat=v {0}}" FontSize="12" Margin="16,0,0,0" VerticalAlignment="Center" FontStyle="Italic" />
                                </StackPanel>
                                <Separator Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Margin="4" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Cabinet.Description}" Margin="4" TextWrapping="Wrap" MaxWidth="400" HorizontalAlignment="Left" />
                                <Button
                                    Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,16,4"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Style="{StaticResource ButtonCustom}"
                                    Command="local:ConsoleControl.AddTool"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource EnableStatusVisibility}}">
                                    <Image Source="../imgs/add_tool.png" Height="24" Width="24" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
