Penisora/ExceptionNotification.xaml

<Border
    x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.Tool.Penisora.ExceptionNotification" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.Tool.Penisora" xmlns:hc="https://handyorg.github.io/handycontrol"
    d:DataContext="{d:DesignInstance Type=local:ExceptionContent}"
    mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300" Background="White"
    BorderThickness="2" Opacity="0.8" BorderBrush="Black" Width="200"
    Height="300">
    <Border.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Border.Resources>
    <DockPanel>
        <!--  Path Margin="0,36,0,0" VerticalAlignment="Top" Width="70" Height="70" Data="{StaticResource LogoGeometry}" Fill="#f06632"  -->
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding Caption}" Margin="6" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="{Binding Message}" Margin="10" TextWrapping="Wrap" />
        </StackPanel>
        <!--  Button Command="hc:ControlCommands.CloseWindow" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="{hc:Lang Key={x:Static hc:LangKeys.Close}}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,10"  -->
        <Button Content="Close" VerticalAlignment="Bottom" Command="hc:ControlCommands.CloseWindow" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" HorizontalAlignment="Stretch" Width="128" Margin="4,4,4,10" DockPanel.Dock="Bottom" />
    </DockPanel>
</Border>
