Fort/BitIndicator/BitIndicator.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.Control.BitIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.Control"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300" x:Name="IndicatorControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="300" MinWidth="300" MinHeight="40" SnapsToDevicePixels="True" Height="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property='VerticalAlignment' Value="Center"/>
                <Setter Property='HorizontalAlignment' Value="Center"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="Margin" Value="2,0,2,2"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="Margin" Value="2,2,2,4"/>
                <Setter Property="RadiusX" Value="4"/>
                <Setter Property="RadiusY" Value="4"/>
            </Style>
            
            <local:IndicatorValueConverter x:Key="IndicatorValueConverter"/>
            <local:IndicatorCommentConverter x:Key="IndicatorCommentConverter"/>
            <sys:Int32 x:Key="Int32_0">0</sys:Int32>
            <sys:Int32 x:Key="Int32_1">1</sys:Int32>
            <sys:Int32 x:Key="Int32_2">2</sys:Int32>
            <sys:Int32 x:Key="Int32_3">3</sys:Int32>
            <sys:Int32 x:Key="Int32_4">4</sys:Int32>
            <sys:Int32 x:Key="Int32_5">5</sys:Int32>
            <sys:Int32 x:Key="Int32_6">6</sys:Int32>
            <sys:Int32 x:Key="Int32_7">7</sys:Int32>
        </Grid.Resources>

        <Rectangle Grid.Column="0" Grid.Row="0" Fill="{Binding ElementName=IndicatorControl, Path=IndicatorValue, Converter={StaticResource IndicatorValueConverter}, ConverterParameter={StaticResource Int32_0}}" />
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="{Binding ElementName=IndicatorControl, Path=IndicatorValue, Converter={StaticResource IndicatorValueConverter}, ConverterParameter={StaticResource Int32_1}}"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="{Binding ElementName=IndicatorControl, Path=IndicatorValue, Converter={StaticResource IndicatorValueConverter}, ConverterParameter={StaticResource Int32_2}}"/>
        <Rectangle Grid.Column="3" Grid.Row="0" Fill="{Binding ElementName=IndicatorControl, Path=IndicatorValue, Converter={StaticResource IndicatorValueConverter}, ConverterParameter={StaticResource Int32_3}}"/>
        <Rectangle Grid.Column="4" Grid.Row="0" Fill="{Binding ElementName=IndicatorControl, Path=IndicatorValue, Converter={StaticResource IndicatorValueConverter}, ConverterParameter={StaticResource Int32_4}}"/>
        <Rectangle Grid.Column="5" Grid.Row="0" Fill="{Binding ElementName=IndicatorControl, Path=IndicatorValue, Converter={StaticResource IndicatorValueConverter}, ConverterParameter={StaticResource Int32_5}}"/>
        <Rectangle Grid.Column="6" Grid.Row="0" Fill="{Binding ElementName=IndicatorControl, Path=IndicatorValue, Converter={StaticResource IndicatorValueConverter}, ConverterParameter={StaticResource Int32_6}}"/>
        <Rectangle Grid.Column="7" Grid.Row="0" Fill="{Binding ElementName=IndicatorControl, Path=IndicatorValue, Converter={StaticResource IndicatorValueConverter}, ConverterParameter={StaticResource Int32_7}}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementName=IndicatorControl, Path=IndicatorComments, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_0}}" ToolTip="{Binding ElementName=IndicatorControl, Path=IndicatorToolTips, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_0}}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=IndicatorControl, Path=IndicatorComments, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_1}}" ToolTip="{Binding ElementName=IndicatorControl, Path=IndicatorToolTips, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_1}}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=IndicatorControl, Path=IndicatorComments, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_2}}" ToolTip="{Binding ElementName=IndicatorControl, Path=IndicatorToolTips, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_2}}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ElementName=IndicatorControl, Path=IndicatorComments, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_3}}" ToolTip="{Binding ElementName=IndicatorControl, Path=IndicatorToolTips, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_3}}"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding ElementName=IndicatorControl, Path=IndicatorComments, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_4}}" ToolTip="{Binding ElementName=IndicatorControl, Path=IndicatorToolTips, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_4}}"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding ElementName=IndicatorControl, Path=IndicatorComments, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_5}}" ToolTip="{Binding ElementName=IndicatorControl, Path=IndicatorToolTips, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_5}}"/>
        <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding ElementName=IndicatorControl, Path=IndicatorComments, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_6}}" ToolTip="{Binding ElementName=IndicatorControl, Path=IndicatorToolTips, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_6}}"/>
        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding ElementName=IndicatorControl, Path=IndicatorComments, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_7}}" ToolTip="{Binding ElementName=IndicatorControl, Path=IndicatorToolTips, Converter={StaticResource IndicatorCommentConverter}, ConverterParameter={StaticResource Int32_7}}"/>
    </Grid>
</UserControl>
