Fort/BitSetter/BitSetter.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.Control.BitSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.Control"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="496" x:Name="SetterControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Int32 x:Key="Int32_0">0</sys:Int32>
            <sys:Int32 x:Key="Int32_1">1</sys:Int32>
            <sys:Int32 x:Key="Int32_2">2</sys:Int32>
            <sys:Int32 x:Key="Int32_3">3</sys:Int32>
            <sys:Int32 x:Key="Int32_4">4</sys:Int32>
            <sys:Int32 x:Key="Int32_5">5</sys:Int32>
            <sys:Int32 x:Key="Int32_6">6</sys:Int32>
            <sys:Int32 x:Key="Int32_7">7</sys:Int32>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ButtonBase.Click="SwitchContainer_Click" MinHeight="40" MinWidth="496" Width="496">
        <Grid.Resources>
            <local:SetterBackgroundConverter x:Key="BackgroundConverter"/>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="OnChecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="28"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="OnUnchecking">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <DockPanel LastChildFill="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2"  Margin="2,2,2,4" Width="58" Background="{TemplateBinding IsChecked, Converter={StaticResource BackgroundConverter}}">
                                    <Grid Width="56">
                                        <TextBlock Text="OFF" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="12" FontWeight="Bold" Text="ON"/>
                                        <Border HorizontalAlignment="Left" x:Name="slider" Width="29" CornerRadius="2"  Background="Black" BorderThickness="0" Margin="-0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:SetterValueConverter x:Key="SetterValueConverter"/>
            <local:SetterCommentConverter x:Key="SetterCommentConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox VerticalAlignment="Center" Grid.Column="0" Uid="0" IsChecked="{Binding ElementName=SetterControl, Path=SetterValue, Converter={StaticResource SetterValueConverter}, ConverterParameter={StaticResource Int32_0}, Mode=OneWay}" Content="{Binding ElementName=SetterControl, Path=SetterComments, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_0}}" ToolTip="{Binding ElementName=SetterControl, Path=SetterToolTips, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_0}}"/>
        <CheckBox VerticalAlignment="Center" Grid.Column="1" Uid="1" IsChecked="{Binding ElementName=SetterControl, Path=SetterValue, Converter={StaticResource SetterValueConverter}, ConverterParameter={StaticResource Int32_1}, Mode=OneWay}" Content="{Binding ElementName=SetterControl, Path=SetterComments, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_1}}" ToolTip="{Binding ElementName=SetterControl, Path=SetterToolTips, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_1}}"/>
        <CheckBox VerticalAlignment="Center" Grid.Column="2" Uid="2" IsChecked="{Binding ElementName=SetterControl, Path=SetterValue, Converter={StaticResource SetterValueConverter}, ConverterParameter={StaticResource Int32_2}, Mode=OneWay}" Content="{Binding ElementName=SetterControl, Path=SetterComments, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_2}}" ToolTip="{Binding ElementName=SetterControl, Path=SetterToolTips, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_2}}"/>
        <CheckBox VerticalAlignment="Center" Grid.Column="3" Uid="3" IsChecked="{Binding ElementName=SetterControl, Path=SetterValue, Converter={StaticResource SetterValueConverter}, ConverterParameter={StaticResource Int32_3}, Mode=OneWay}" Content="{Binding ElementName=SetterControl, Path=SetterComments, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_3}}" ToolTip="{Binding ElementName=SetterControl, Path=SetterToolTips, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_3}}"/>
        <CheckBox VerticalAlignment="Center" Grid.Column="4" Uid="4" IsChecked="{Binding ElementName=SetterControl, Path=SetterValue, Converter={StaticResource SetterValueConverter}, ConverterParameter={StaticResource Int32_4}, Mode=OneWay}" Content="{Binding ElementName=SetterControl, Path=SetterComments, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_4}}" ToolTip="{Binding ElementName=SetterControl, Path=SetterToolTips, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_4}}"/>
        <CheckBox VerticalAlignment="Center" Grid.Column="5" Uid="5" IsChecked="{Binding ElementName=SetterControl, Path=SetterValue, Converter={StaticResource SetterValueConverter}, ConverterParameter={StaticResource Int32_5}, Mode=OneWay}" Content="{Binding ElementName=SetterControl, Path=SetterComments, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_5}}" ToolTip="{Binding ElementName=SetterControl, Path=SetterToolTips, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_5}}"/>
        <CheckBox VerticalAlignment="Center" Grid.Column="6" Uid="6" IsChecked="{Binding ElementName=SetterControl, Path=SetterValue, Converter={StaticResource SetterValueConverter}, ConverterParameter={StaticResource Int32_6}, Mode=OneWay}" Content="{Binding ElementName=SetterControl, Path=SetterComments, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_6}}" ToolTip="{Binding ElementName=SetterControl, Path=SetterToolTips, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_6}}"/>
        <CheckBox VerticalAlignment="Center" Grid.Column="7" Uid="7" IsChecked="{Binding ElementName=SetterControl, Path=SetterValue, Converter={StaticResource SetterValueConverter}, ConverterParameter={StaticResource Int32_7}, Mode=OneWay}" Content="{Binding ElementName=SetterControl, Path=SetterComments, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_7}}" ToolTip="{Binding ElementName=SetterControl, Path=SetterToolTips, Converter={StaticResource SetterCommentConverter}, ConverterParameter={StaticResource Int32_7}}"/>
    </Grid>
</UserControl>
