Numeros/Q64TCAutoTuningControl.xaml

<UserControl x:Class="AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.Tool.Numeros.Q64TCAutoTuningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.Tool.Numeros"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:Q64TCAutoTuningDataModel}"
             d:DesignHeight="1500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="4" Validation.Error="OnDataBindingError">
        <DockPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2" IsEnabled="{Binding Online}">
            <TextBlock Text="Device Address : " VerticalAlignment="Center" />
            <TextBox Width="100" Text="{Binding DeviceAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" x:Name="_DeviceAddress" />
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding CommandPending, Converter={StaticResource Boolean2BooleanReConverter}}">
                <Button Margin="8,0,0,0" Content="Enable" Width="100" IsEnabled="{Binding IsEnabled, Converter={StaticResource Boolean2BooleanReConverter}}" Click="Enable_Click" />
                <Button Margin="8,0,0,0" Content="Disable" Width="100" IsEnabled="{Binding IsEnabled}" Click="Disable_Click" />
            </StackPanel>
            <hc:LoadingCircle Height="30" DotDiameter="5" Visibility="{Binding CommandPending, Converter={StaticResource Boolean2VisibilityConverter}}" Margin="16,0,0,0"/>
        </StackPanel>
        <Expander DockPanel.Dock="Bottom" Margin="2" Header="Exception Information" IsExpanded="False">
            <ListBox Height="100" ItemsSource="{Binding ExceptionInfoCollection}" />
        </Expander>
        <DockPanel LastChildFill="True" Margin="2" Visibility="{Binding IsEnabled, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox  Margin="0,2,2,4" Header="Device Information" Grid.Column="0">
                    <Grid>
                        <Grid.Resources>
                            <local:DeviceErrorCodeInfo x:Key="DeviceErrorCodeInfo"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Error Code : "/>
                        <TextBlock Text="Error Cause : " Grid.Row="1"/>
                        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding DeviceErrorCode, StringFormat=X4, Mode=OneWay}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding DeviceErrorCode, Converter={StaticResource DeviceErrorCodeInfo}, Mode=OneWay}"/>
                        <TextBlock Grid.Row="4" Text="Operation Mode : "/>
                        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding DeviceOperationMode, Mode=OneWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="2,2,0,4" Header="Device Control" Grid.Column="1">
                    <GroupBox.Resources>
                        <local:DeviceOperationModeIndicator x:Key="DeviceOperationMode"/>
                    </GroupBox.Resources>
                    <StackPanel Orientation="Vertical" IsEnabled="{Binding CommandPending, Converter={StaticResource Boolean2BooleanReConverter}}">
                        <Button Grid.Column="2" Grid.Row="0" Margin="2" Content="Clear Error" Width="160" HorizontalContentAlignment="Left" Click="ClearDeviceError_Click"/>
                        <hc:ButtonGroup Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="2,8,2,2" Orientation="Vertical" Style="{StaticResource ButtonGroupSolid}">
                            <RadioButton Content="SETTING MODE" Style="{StaticResource RadioGroupItemVerticalFirst}" Checked="SetDeviceSettingMode_Checked" HorizontalContentAlignment="Left" Width="160" IsChecked="{Binding DeviceOperationRequest, Mode=OneWay, Converter={StaticResource DeviceOperationMode}, ConverterParameter={x:Static local:DEVICE_OPERATION_MODE_T.SETTING_MODE}}"/>
                            <RadioButton Content="OPERATION MODE" Style="{StaticResource RadioGroupItemVerticalLast}" Checked="SetDeviceOperationMode_Checked" HorizontalContentAlignment="Left" Width="160" IsChecked="{Binding DeviceOperationRequest, Mode=OneWay, Converter={StaticResource DeviceOperationMode}, ConverterParameter={x:Static local:DEVICE_OPERATION_MODE_T.OPERATION_MODE}}"/>
                        </hc:ButtonGroup>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <DockPanel IsEnabled="{Binding CommandPending, Converter={StaticResource Boolean2BooleanReConverter}}" LastChildFill="True">
                <DockPanel.Resources>
                    <sys:Int32 x:Key="Int32_0">0</sys:Int32>
                    <sys:Int32 x:Key="Int32_1">1</sys:Int32>
                    <sys:Int32 x:Key="Int32_2">2</sys:Int32>
                    <sys:Int32 x:Key="Int32_3">3</sys:Int32>
                    <local:SelectedChannelToBoolean x:Key="SelectedIndex"/>
                    <local:ProcessValueConverter x:Key="ProcessValue"/>
                    <local:PercentageValueConverter x:Key="PercentageValue"/>
                    <local:TimeValueConverter x:Key="TimeValue"/>
                    <local:FixedPointValueConverter x:Key="FixedPointValue"/>
                    <local:ChannnelOperaionIndicatior x:Key="ChannelOperationIndicator"/>
                    <local:ChannnelATStatusIndicatior x:Key="ChannelATStatusIndicator"/>
                    <local:ChannelATCanExecute x:Key="ChannelATCanExecute"/>
                    <ObjectDataProvider ObjectType="{x:Type sys:Enum}" MethodName="GetValues" x:Key="ATModes">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:CHANNEL_AT_MODE_T" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DockPanel.Resources>
                <hc:ButtonGroup Margin="0,4,0,4" Style="{StaticResource ButtonGroupSolid}" ButtonBase.Click="SwtichChannel_Click" DockPanel.Dock="Top">
                    <RadioButton Content="CH1" IsChecked="{Binding SelectedChannelIndex, Converter={StaticResource SelectedIndex}, ConverterParameter={StaticResource Int32_0}}" Style="{StaticResource RadioGroupItemHorizontalFirst}"/>
                    <RadioButton Content="CH2" IsChecked="{Binding SelectedChannelIndex, Converter={StaticResource SelectedIndex}, ConverterParameter={StaticResource Int32_1}}" Style="{StaticResource RadioGroupItemDefault}"/>
                    <RadioButton Content="CH3" IsChecked="{Binding SelectedChannelIndex, Converter={StaticResource SelectedIndex}, ConverterParameter={StaticResource Int32_2}}" Style="{StaticResource RadioGroupItemDefault}"/>
                    <RadioButton Content="CH4" IsChecked="{Binding SelectedChannelIndex, Converter={StaticResource SelectedIndex}, ConverterParameter={StaticResource Int32_3}}" Style="{StaticResource RadioGroupItemHorizontalLast}"/>
                </hc:ButtonGroup>
                <ScrollViewer Padding="4">
                    <Grid Validation.Error="UserInput_Error">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Monitor" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,4,2,4"/>

                        <TextBlock Text="Temperature Process Value : " Grid.Row="1" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="1" Grid.Column="1" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource ProcessValue}" ConverterParameter="℃">
                                    <Binding Path="FieldPointPosition" Mode="OneWay"/>
                                    <Binding Path="TemperatureProcessValue" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="Set Value Monitor: " Grid.Row="2" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource ProcessValue}" ConverterParameter="℃">
                                    <Binding Path="FieldPointPosition" Mode="OneWay"/>
                                    <Binding Path="SetValueMonitor" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="Manipulated Value of Heating : " Grid.Row="3" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding ManipulatedValueOfHeating, Converter={StaticResource FixedPointValue}, Mode=OneWay, ConverterParameter=%}"/>
                        <TextBlock Text="Manipulated Value of Cooling : " Grid.Row="4" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding ManipulatedValueOfCooling, Converter={StaticResource FixedPointValue}, Mode=OneWay, ConverterParameter=%}"/>

                        <TextBlock Text="Heating Proportional Band : " Grid.Row="5" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding HeatingProportionalBand, Converter={StaticResource FixedPointValue}, Mode=OneWay, ConverterParameter=%}"/>
                        <TextBlock Text="Cooling Proportional Band : " Grid.Row="6" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding CoolingProportionalBand, Converter={StaticResource FixedPointValue}, Mode=OneWay, ConverterParameter=%}"/>

                        <TextBlock Text="Integral Time : " Grid.Row="7" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="7" Grid.Column="1" IsReadOnly="True" Text="{Binding IntegralTime, Converter={StaticResource TimeValue}, Mode=OneWay}"/>
                        <TextBlock Text="Derivative Time : " Grid.Row="8" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="8" Grid.Column="1" IsReadOnly="True" Text="{Binding DerivativeTime, Converter={StaticResource TimeValue}, Mode=OneWay}"/>
                        <TextBlock Text="Loop Disconnection Detection : " Grid.Row="9" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="9" Grid.Column="1" IsReadOnly="True" Text="{Binding LoopDisconnectionDetection, Converter={StaticResource TimeValue}, Mode=OneWay}"/>

                        <TextBlock Text="Manual / Automatic : " Grid.Row="10" Margin="16,0,0,0"/>
                        <DockPanel Grid.Row="10" Grid.Column="1" LastChildFill="True">
                            <hc:ButtonGroup DockPanel.Dock="Right" Style="{StaticResource ButtonGroupSolid}" VerticalAlignment="Center" Margin="8,0,0,0">
                                <RadioButton Style="{StaticResource RadioGroupItemHorizontalFirst}" Content="Auto Mode" Checked="SetChannelAutoMode_Checked">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource ChannelOperationIndicator}" Mode="OneWay">
                                            <Binding Path="ChannelOperationRequest" Mode="OneWay"/>
                                            <Binding Path="SelectedChannelIndex" Mode="OneWay"/>
                                            <Binding Source="{x:Static local:CHANNEL_OPERATION_MODE_T.AUTO}" Mode="OneWay"/>
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton Style="{StaticResource RadioGroupItemHorizontalLast}" Content="Manual Mode" Checked="SetChannelManualMode_Checked">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource ChannelOperationIndicator}" Mode="OneWay">
                                            <Binding Path="ChannelOperationRequest" Mode="OneWay"/>
                                            <Binding Path="SelectedChannelIndex" Mode="OneWay"/>
                                            <Binding Source="{x:Static local:CHANNEL_OPERATION_MODE_T.MANUAL}" Mode="OneWay"/>
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                            </hc:ButtonGroup>
                            <TextBox IsReadOnly="True">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource ChannelOperationIndicator}" Mode="OneWay">
                                        <Binding Path="ChannelOperationMode" Mode="OneWay"/>
                                        <Binding Path="SelectedChannelIndex" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>

                        <TextBlock Grid.Row="11" Text="PID Auto Tuning" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,4,2,4"/>

                        <TextBlock Text="Set Value Setting : " Grid.Row="12" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="12" Grid.Column="1" Text="{Binding ATSetValueSetting, StringFormat=F1, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                        <TextBlock Text="AT Bias Setting : " Grid.Row="13" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="13" Grid.Column="1" Text="{Binding ATBiasSetting, StringFormat=F1, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                        <TextBlock Text="AT Loop Disconnection Detection Flag : " Grid.Row="14" Margin="16,0,0,0"/>
                        <ToggleButton Grid.Row="14" Grid.Column="1" Style="{StaticResource ToggleButtonSwitch}" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding ATLoopDisconnectionDetectionFlag}"/>

                        <TextBlock Text="AT Loop Disconnection Detection Setting : " Grid.Row="15" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="15" Grid.Column="1" Text="{Binding ATLoopDisconnectionDetectionSetting, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                        <TextBlock Text="AT Mode Selection : " Grid.Row="16" Margin="16,0,0,0"/>
                        <ComboBox Grid.Row="16" Grid.Column="1" Margin="2" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource ATModes}}" SelectedItem="{Binding ATModeSelection}"/>

                        <TextBlock Text="Backup of the Calculated Value : " Grid.Row="17" Margin="16,0,0,0"/>
                        <ToggleButton Grid.Row="17" Grid.Column="1" Style="{StaticResource ToggleButtonSwitch}" Margin="2" HorizontalAlignment="Left" IsChecked="{Binding ATAutomaticBackupFlag}"/>

                        <TextBlock Text="AT Status : " Grid.Row="18" Margin="16,0,0,0"/>
                        <TextBox IsReadOnly="True" Grid.Row="18" Grid.Column="1">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource ChannelATStatusIndicator}" Mode="OneWay">
                                    <Binding Path="ATStatus" Mode="OneWay"/>
                                    <Binding Path="SelectedChannelIndex" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="AT Request : " Grid.Row="19" Margin="16,0,0,0"/>
                        <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}" Grid.Row="19" Grid.Column="1" Margin="2,4,2,4">
                            <hc:ButtonGroup.IsEnabled>
                                <MultiBinding Converter="{StaticResource ChannelATCanExecute}" Mode="OneWay">
                                    <Binding Path="SelectedChannelIndex" Mode="OneWay"/>
                                    <Binding Path="DeviceOperationMode" Mode="OneWay"/>
                                    <Binding Path="ChannelOperationMode" Mode="OneWay"/>
                                </MultiBinding>
                            </hc:ButtonGroup.IsEnabled>
                            <RadioButton Style="{StaticResource RadioGroupItemHorizontalFirst}" Content="ON" Checked="SetATRequest_Checked">
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource ChannelATStatusIndicator}" Mode="OneWay">
                                        <Binding Path="ATRequest" Mode="OneWay"/>
                                        <Binding Path="SelectedChannelIndex" Mode="OneWay"/>
                                        <Binding Source="{StaticResource Int32_1}" Mode="OneWay"/>
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                            <RadioButton Style="{StaticResource RadioGroupItemHorizontalLast}" Content="OFF" Checked="ResetATRequest_Checked">
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource ChannelATStatusIndicator}" Mode="OneWay">
                                        <Binding Path="ATRequest" Mode="OneWay"/>
                                        <Binding Path="SelectedChannelIndex" Mode="OneWay"/>
                                        <Binding Source="{StaticResource Int32_0}" Mode="OneWay"/>
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </hc:ButtonGroup>
                        <TextBlock Grid.Row="20" Text="PID Constants" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,4,2,4"/>
                        
                        <TextBlock Text="Ph : " Grid.Row="21" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="21" Grid.Column="1" Text="{Binding Ph, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                        <TextBlock Text="Pc : " Grid.Row="22" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="22" Grid.Column="1" Text="{Binding Pc, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                        <TextBlock Text="I : " Grid.Row="23" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="23" Grid.Column="1" Text="{Binding I, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                        <TextBlock Text="D : " Grid.Row="24" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="24" Grid.Column="1" Text="{Binding D, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                        <TextBlock Text="LP : " Grid.Row="25" Margin="16,0,0,0"/>
                        <TextBox  Grid.Row="25" Grid.Column="1" Text="{Binding LP, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                        <Button Grid.Column="1" Grid.Row="26" Content="Backup PID Contants (All Channels)" HorizontalAlignment="Stretch" Margin="2" Click="BackupDevicePIDConstants_Click"/>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
